default:
  image: ruby:3.4

before_script:
  - apt-get update -qy

validate:
  stage: test
  only:
    - main
  script:
    - apt-get install -y libxml2-utils
    - gem install bundler
    - bundle install
    - bundle exec rake

schema:
  stage: deploy
  only:
    - main
  script:
    - apt-get install -y lftp
    - >
        lftp -e "
          set ssl:verify-certificate no;
          open ftp.openflightmaps.org;
          user $FTPS_USERNAME $FTPS_PASSWORD;
          mirror -X .* -X .*/ --reverse --verbose --delete schema/ /;
          bye
        "

pages:
  stage: deploy
  only:
    - main
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
